<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ThreadRules.cs">
    <Files>
      <File FileName="Bootstrap.cs" Line="1" Column="1" />
      <File FileName="SorterApp.cs" Line="69" Column="6" />
      <File FileName="ThreadRules.cs" Line="321" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>