<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Bootstrap.cs">
    <Files>
      <File FileName="Bootstrap.cs" Line="15" Column="3" />
      <File FileName="SorterApp.cs" Line="170" Column="5" />
      <File FileName="ThreadRules.cs" Line="288" Column="32" />
      <File FileName="CubeWrapper.cs" Line="274" Column="6" />
      <File FileName="MyText.cs" Line="16" Column="41" />
      <File FileName="InteracObj.cs" Line="1" Column="1" />
      <File FileName="Tamagotchi.cs" Line="21" Column="33" />
      <File FileName="Nourriture.cs" Line="20" Column="28" />
      <File FileName="Activite.cs" Line="10" Column="19" />
      <File FileName="RulesTama.cs" Line="1" Column="1" />
      <File FileName="../Sifteo/Sifteo_SDK_mac_1_1_2/demos/03_Sorter/SorterApp.cs" Line="25" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>