<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Bootstrap.cs">
    <Files>
      <File FileName="Bootstrap.cs" Line="1" Column="1" />
      <File FileName="SorterApp.cs" Line="112" Column="22" />
      <File FileName="OSC.cs" Line="1" Column="1" />
      <File FileName="Tamagotchi.cs" Line="1" Column="1" />
      <File FileName="ThreadRules.cs" Line="13" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>